# Casa-De-Show

projectShow/: Program.cs  Startup.cs  appsettings.json  projectShow.csproj
projectShow/Areas/Identity/: IdentityHostingStartup.cs
projectShow/Areas/Identity/Pages/: _ViewImports.cshtml
projectShow/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
projectShow/Controllers/: CarrinhoController.cs  CasasDeShowController.cs  EventosController.cs  HomeController.cs  IngressoController.cs
projectShow/Data/: ApplicationDbContext.cs  CarrinhoContext.cs  CasasDeShowContext.cs  EventosContext.cs  IngressoContext.cs
projectShow/Migrations/: 20200218163741_Carrinho.Designer.cs  20200218163741_Carrinho.cs  CarrinhoContextModelSnapshot.cs
projectShow/Models/: Carrinho.cs  CasasDeShow.cs  ErrorViewModel.cs  Eventos.cs  Ingresso.cs
projectShow/Properties/: launchSettings.json
projectShow/Views/: _ViewImports.cshtml
projectShow/Views/Carrinho/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projectShow/Views/CasasDeShow/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projectShow/Views/Eventos/: Comprar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  teste.cshtml
projectShow/Views/Home/: Index.cshtml
projectShow/Views/Ingresso/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
projectShow/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
projectShow/wwwroot/css/: site.css
